/*
    ? 조건문

    * 실무사용의 예
    * 1. 로그인 시 아이디와 패스워드가 서버에 저장된 정보와 같은지 비교후
    *    같아면 승인, 아니라면 오류메세지를 띄운다.
    * 2. 게임같은 경우 자신이 공격을 했을 때 상대방을 타격했는지 여부를 판별할수있다.
    * 3. 경품추첨시 유저가 뽑은 번호에 따라 경품 당첨 여부를 따질 수 있다.
    * 4. 삭제작업 수행시 사용자가 yes를 눌렀을때와 no를 눌렀을때 수행할지 말지를 결정할 수 있다.
    * 5. slide같은 ui component의 좌,우방향으로 최대치로 이동하였는지 판별할 수 있다.
    
    ? ex >  
    * if(조건식){
    *    실행문 A;  // 조건식이 참일 경우 실행
    *   }else {
    *    실행문 B;  // 조건식이 거짓일 경우 실행
    *   }else{
    *    실행문 B;  // 조건식이 거짓일 경우 실행
    *   }
 */


// *case.1 현재시간이 오후인가 오전인가
function amORpm(){
    var date = new Date();
    var hour = date.getHours();

    //? 조건문
    if(hour < 12){
        alert("오전입니다.");
    }if(hour >= 12){
        alert("오후입니다.");
    }
}