/*
    ? 기본사칙(숫자열) 연산자
    * +, =, *, / 나누기, % 나머지, ()우선

    ? 문자열 연산자
    * + 문자열을 합친다.

    ? 복합 대입 연산자
    * += 기존 변수의 값에 값을 더함 ,  -= 기존 변수의 값에 값을 뻄
    * *= 기존 변수의 값에 값을 곱함, /= 기존 변수의 값에 값을 나눔
    * %= 기존 변수의 값에 나머지를 구함.
    * ex > a += 10   ->   a + 10
    

    ? 증감 연산자
    * ++ 1씩 증가, -- 1씩 감소

    ? 조건비교 연산자
    * >= 좌변이 우변보다 크거나 같다.
    * <= 우변이 좌변보다 크거나 같다.
    * > 좌변이 크다.
    * < 우변이 크다.
    * == 좌변과 우변이 같다.
    * != 좌변과 우변이 다르다.

    ? 논리 연산자
    * &&(곱) 그리고 ,||(합) 이거나

    ? 논리 부정연산자
    * !
    ex) 
    true(참) -> !true(거짓)


*/

// * case.1 변수 a 공간에 10이라는 값을 담아주세요
function numbOP1(){
    var a = 10;
    console.log(a + 10);
}